{
  "name": "steal",
  "description": "Gets JavaScript.",
  "version": "0.10.5",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "scripts": {
    "test": "grunt test --stack",
	"test-windows": "grunt test-windows --stack"
  },
  "dependencies": {
    "systemjs": "git://github.com/bitovi/systemjs#0.16.6-bitovi.5",
    "less": "^2.4.0",
    "system-json": "^0.0.3"
  },
  "devDependencies": {
    "system-npm": "^0.2.0",
    "system-live-reload": "~0.0.2",
    "bower": "1.3.8",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.3.0",
    "grunt-release": "^0.7.0",
    "grunt-simple-mocha": "^0.4.0",
    "testee": "0.1.1",
    "jquery": ">2.0",
    "babel-core": "~4.1.1"
  },
  "system": {
    "npmIgnore": ["less"]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stealjs/steal.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "main"
}
